# Enable debug logs for development
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.example.EmployeePayrollApp=DEBUG

# Log output to console only
logging.file.name=logs/dev-application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [%level] - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - [%level] - %msg%n
