# Set log level to INFO for staging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example.EmployeePayrollApp=INFO

# Log output to both console and file
logging.file.name=logs/staging-application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [%level] - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - [%level] - %msg%n
