# Set log level to WARN and ERROR for production
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.com.example.EmployeePayrollApp=WARN

# Log output to a file only (no console logs)
logging.file.name=logs/prod-application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - [%level] - %msg%n
